BROWSER=none
HTTPS=false
PORT=3000
BUILD_PATH=../server/public
REACT_APP_AUTH0_DOMAIN=oppi.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=1mV2OKacDqcj58OF04UWqnfmsQ22V8LE
REACT_APP_AUTH0_AUDIENCE=https://oppi.api.com